I"%<ul id="markdown-toc">
  <li><a href="#call-column-in-dataframe" id="markdown-toc-call-column-in-dataframe">Call column in dataframe</a></li>
  <li><a href="#create-new-dataframe-with-just-col_a-and-col_b" id="markdown-toc-create-new-dataframe-with-just-col_a-and-col_b">Create new dataframe with just col_a and col_b</a></li>
  <li><a href="#find-correlation-of-columns-in-dataframe" id="markdown-toc-find-correlation-of-columns-in-dataframe">Find correlation of columns in dataframe</a></li>
  <li><a href="#find-percentile-given-quantity-mean-and-sd" id="markdown-toc-find-percentile-given-quantity-mean-and-sd">Find percentile given quantity, mean, and sd</a></li>
  <li><a href="#pivot-table" id="markdown-toc-pivot-table">Pivot table</a></li>
  <li><a href="#probability-of-succeeding-8-or-more-times-out-of-12-trials-with-success-rate--0587" id="markdown-toc-probability-of-succeeding-8-or-more-times-out-of-12-trials-with-success-rate--0587">Probability of succeeding 8 or more times out of 12 trials with success rate = 0.587</a></li>
  <li><a href="#transpose-shape-of-dataframe" id="markdown-toc-transpose-shape-of-dataframe">Transpose shape of dataframe</a></li>
</ul>

<h3 id="call-column-in-dataframe">Call column in dataframe</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">dataframe</span><span class="o">$</span><span class="n">column</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="create-new-dataframe-with-just-col_a-and-col_b">Create new dataframe with just col_a and col_b</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">col_a</span><span class="p">,</span><span class="w"> </span><span class="n">col_b</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="find-correlation-of-columns-in-dataframe">Find correlation of columns in dataframe</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">cor</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span><span class="w">
</span><span class="n">cor</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">use</span><span class="o">=</span><span class="s2">"everything"</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="find-percentile-given-quantity-mean-and-sd">Find percentile given quantity, mean, and sd</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">pnorm</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3.23</span><span class="p">,</span><span class="m">8.47</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="pivot-table">Pivot table</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">returns_sum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">summarize</span><span class="p">(</span><span class="n">group_by</span><span class="p">(</span><span class="n">returns</span><span class="p">,</span><span class="n">stock</span><span class="p">),</span><span class="w"> </span><span class="n">avg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">return</span><span class="p">),</span><span class="w"> </span><span class="n">stddev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">return</span><span class="p">))</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="probability-of-succeeding-8-or-more-times-out-of-12-trials-with-success-rate--0587">Probability of succeeding 8 or more times out of 12 trials with success rate = 0.587</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">pbinom</span><span class="p">(</span><span class="m">7</span><span class="p">,</span><span class="m">12</span><span class="p">,</span><span class="m">0.587</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="transpose-shape-of-dataframe">Transpose shape of dataframe</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">df2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">spread</span><span class="p">(</span><span class="n">returns</span><span class="p">,</span><span class="w"> </span><span class="n">stock</span><span class="p">,</span><span class="w"> </span><span class="n">return</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
:ET