I"8<style>
table th:first-of-type {
    width: 70%;
}
table th:nth-of-type(2) {
    width: 30%;
}
</style>

<p>It excites me to display my collection!</p>

<table>
  <thead>
    <tr>
      <th>Data Analysis</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Data, Models, and Decisions</td>
      <td>MIT Sloan</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Economics</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Introductory Microeconomics</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Introductory Macroeconomics</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Economics of Corruption</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Calculus of Functions of One Variable II</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Econometrics &amp; Data Analysis I</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Intermediate Microeconomics</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>International Economics</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Intermediate Macroeconomics</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>The Next China</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Genetics and Economics</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Cooperative Game Theory</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Debating Globalization</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Economic Analysis for Business Decisions</td>
      <td>MIT Sloan</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Humanities</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Directed Studies: Literature (Fall)</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Directed Studies: Philosophy (Fall)</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Directed Studies: Historical &amp; Political Thought (Fall)</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Directed Studies: Literature (Spring)</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Directed Studies: Philosophy (Spring)</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Directed Studies: Historical &amp; Political Thought (Spring)</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Belle Époque France</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Japanese Popular Culture</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>19th Century French Art</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>American Photojournalism</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Women in Modern America</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Hip Hop Music and Culture</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Science Fiction</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Russian &amp; Soviet Art History 1757 - Present</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>African American Art History 1963 - Present</td>
      <td>Yale</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Basic Drawing</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Dynamic Detail in Ink &amp; Watercolor</td>
      <td>Gage Academy of Art</td>
    </tr>
    <tr>
      <td>Innovative Portrait and Self-Portrait Painting</td>
      <td>Gage Academy of Art</td>
    </tr>
    <tr>
      <td>Printmaking Techniques: Reliefs</td>
      <td>Gage Academy of Art</td>
    </tr>
    <tr>
      <td>Color and Texture With Pastel: Flowers, Glass and Metal</td>
      <td>Gage Academy of Art</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Other</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intro to Biological Anthropology</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Intermediate Modern Chinese - Advanced Learners  (Fall)</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Intro to Psychology</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Intermediate Modern Chinese - Advanced Learners (Spring)</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Introduction to the Human Brain</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Introduction to Buddhist Thought &amp; Practice</td>
      <td>Yale</td>
    </tr>
    <tr>
      <td>Issues in Bioethics</td>
      <td>Yale</td>
    </tr>
  </tbody>
</table>
:ET